{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JGLLA4RB\\SQLEXPRESS01;Database=ASM;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
